# CatBot

./: .gitignore  README.md  pom.xml
cache/: application.properties
src/main/java/org/Simbot/: SimbotApp.java
src/main/java/org/Simbot/annotations/: Cust.java
src/main/java/org/Simbot/aspect/: GroupFilterAspect.java
src/main/java/org/Simbot/config/: CaffeineCacheConfig.java  FunctionTaget.java
src/main/java/org/Simbot/config/caffeine/: CacheDataWrapper.java  CaffeineCacheConfig.java
src/main/java/org/Simbot/config/gson/: GsonTypeAdapter.java
src/main/java/org/Simbot/config/redis/: RedissonConfig.java
src/main/java/org/Simbot/config/threadpool/: CustomThreadFactory.java  IOThreadPool.java
src/main/java/org/Simbot/db/: dbUtils.java
src/main/java/org/Simbot/listens/: GroupMemberAddListener.java  GroupMemberReduceListener.java  ListenGroup.java  messageListens.java
src/main/java/org/Simbot/listens/data/: MessageData.java
src/main/java/org/Simbot/mybatisplus/domain/: PermissionsData.java  aliciaAll.java  loadData.java  signData.java
src/main/java/org/Simbot/mybatisplus/mapper/: AliciaMapper.java  AvDetailMapper.java  AvPreviewMapper.java  LoadMapper.java  PermissionsMapper.java  SignMapper.java
src/main/java/org/Simbot/mybatisplusutils/domain/: aliciaAll.java  loadData.java  signData.java
src/main/java/org/Simbot/mybatisplusutils/mapper/: AliciaMapper.java  LoadMapper.java  SignMapper.java
src/main/java/org/Simbot/plugins/: test.java
src/main/java/org/Simbot/plugins/admin/: botMaster.java  getAdmin.java
src/main/java/org/Simbot/plugins/admin/Adminutils/: adminUtils.java
src/main/java/org/Simbot/plugins/avSearch/: AVDetailsScraper.java  AVListener.java  ArzonScraper.java  FC2Scraper.java  NetflavDetailsScraper.java  建表.sql
src/main/java/org/Simbot/plugins/avSearch/entity/: AvDetail.java  AvPreview.java  CustomDetailEntity.java  FC2SearchEntity.java  JavData.java
src/main/java/org/Simbot/plugins/card/: sendCard.java
src/main/java/org/Simbot/plugins/gameSearch/: GameSearchListener.java  SteamSearchScraper.java
src/main/java/org/Simbot/plugins/gameSearch/entity/: BlackBoxSearchEntity.java  GameDlc.java  GameInfo.java  GameOnlineData.java  GamePrice.java  GameScreenshot.java
src/main/java/org/Simbot/plugins/load/: load.java
src/main/java/org/Simbot/plugins/load/LoadData/: data.java
src/main/java/org/Simbot/plugins/magnet/: MagnetScraper.java
src/main/java/org/Simbot/plugins/magnet/entity/: MagnetSearchEntity.java  MagnetSearchListener.java
src/main/java/org/Simbot/plugins/menu/: menuImage.java
src/main/java/org/Simbot/plugins/music/: CloudMusic.java  cloudMusic.java
src/main/java/org/Simbot/plugins/music/data/: musicData.java
src/main/java/org/Simbot/plugins/news/: morningNews.java
src/main/java/org/Simbot/plugins/openai/: openAI.java  openAi.java
src/main/java/org/Simbot/plugins/openai/data/: AIModel.java  MessageEntity.java  UserConversation.java  openAiData.java
src/main/java/org/Simbot/plugins/rss/erbing/: ErBingNewsListener.java  ErBingNewsScraper.java
src/main/java/org/Simbot/plugins/rss/erbing/entity/: ErBingNews.java
src/main/java/org/Simbot/plugins/rss/pixiv/: PixivRankListener.java  PixivRankScraper.java
src/main/java/org/Simbot/plugins/rss/pixiv/entity/: Pixiv.java  RankType.java
src/main/java/org/Simbot/plugins/searchImage/: data.java  searchImage.java
src/main/java/org/Simbot/plugins/searchMagnet/: MagnetPreviewSearchListener.java  MagnetSearchData.java  MagnetSearchListener.java  MagnetSearcher.java  Screenshots.java
src/main/java/org/Simbot/plugins/searchMagnet/entity/: MagnetSearchData.java  Screenshots.java
src/main/java/org/Simbot/plugins/searchvideo/: search.java
src/main/java/org/Simbot/plugins/searchvideo/data/: searchData.java
src/main/java/org/Simbot/plugins/sign/: GroupSign.java
src/main/java/org/Simbot/plugins/tu/: GetTu.java
src/main/java/org/Simbot/plugins/tu/Data/: data.java
src/main/java/org/Simbot/plugins/video/: TxVideo.java
src/main/java/org/Simbot/plugins/video/data/: VData.java
src/main/java/org/Simbot/plugins/xiaoai/: getAi.java
src/main/java/org/Simbot/plugins/xiaoai/Xutils/: data.java
src/main/java/org/Simbot/plugins/yiyan/: yiYan.java
src/main/java/org/Simbot/plugins/youthlearning/: getLearning.java
src/main/java/org/Simbot/plugins/youthlearning/Data/: data.java
src/main/java/org/Simbot/result/: Result.java  ResultCodeEnum.java
src/main/java/org/Simbot/startup/: TablesStarup.java  start.java
src/main/java/org/Simbot/time/: LoadSetting.java
src/main/java/org/Simbot/utils/: AsyncHttpClientUtil.java  CaffeineUtil.java  FormatTime.java  HttpClient4Util.java  HttpUtils.java  ImageUtil.java  Msg.java  OK3HttpClient.java  SendMsgUtil.java  XmlUtil.java  randomUrl.java
src/main/java/org/Simbot/utils/HttpClientUtils/: GetQueryParams.java  HttpClientUtils.java  HttpHeadersBuilder.java  ParamsBuilder.java
src/main/java/org/Simbot/utils/Properties/: properties.java
src/main/resources/: application.yml  signsql.sql
src/main/resources/mapper-xml/: AvDetailMapper.xml  AvPreviewMapper.xml
src/main/resources/simbot-bots/: simbot.bot.json
